Simple To Do/Views/TodoListView.xaml

<UserControl x:Class="Simple_To_Do.Views.TodoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Simple_To_Do.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView>

        <!--Styling so the Todo Items will be centered under the header.-->
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </ListView.ItemContainerStyle>

        <!--Dummy list items for UI testing.-->
        <ListItem/>
        <ListItem/>
        <ListItem/>

        <!--Header for the CheckBox column.-->
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Completed">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--Header for the name of the Todo Item.-->
                <GridViewColumn Header="Task">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{Binding}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!--Header for the delete button.-->
                <GridViewColumn Header="Delete">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalAlignment="Right"
                                Content="X"
                                Background="Red"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
